spring.application.name=InventoryManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryDB
spring.datasource.username=postgres
spring.datasource.password=teresol123@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
